<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Formas de contato</h1>
<nav>
    <a href="HOME.html">Inicio (Home)</a> ||
    <a href="RECEITA.html">Receitas</a> ||
    <a href="VIDEO.html" >Video</a> ||
    <a href="CONTATO.html" >Formas de contato</a>
</nav>
<h1>Preencha o formulario</h1>
<form name="Formados" method="post" action="cadastro.php">
Nome: <input type="text" id="Nome" name="Nome" size="30"> <br>
E-mail: <input type="email" id="eemail" name="email" size="30"> <br>
Senha: <input type="password" id="Senha" name="senha" size="10"> <br><br>
Sexo: <br>
<input type="radio" id="masc" name="sexo" value="M"> Masculino <br>
<input type="radio" id="fem" name="sexo" value="F"> Feminino <br>
<input type="radio" id="outr" name="sexo" value="O"> Outro <br>

Como conheceu o site? <br>
<input type="checkbox" id="fami" name="fam" value="fam">Familiar <br>
<input type="checkbox" id="amg" name="amig" value="amg">Amigos <br>
<input type="checkbox" id="prop" name="prop" value="prp">Propaganda <br>

Por último, envie suas sugestões sobre nosso site: <br>
<textarea id="Sugest" name="sugest" rows="9" cols="60"></textarea>


<br><br>
<input type="submit" value="Enviar">

 



</body>
</html>