<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamento computacional</title>
</head>
<body>
    <h1>Pensamento computacional</h1>

    <iframe width="914" height="514" src="https://www.youtube.com/embed/pRpjYrdb9UY" title="O QUE É PENSAMENTO COMPUTACIONAL?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div>Pensamento computacional e saber resolver os problemas, chegar a solução de forma eficiente
<div>divide um problema dificil em partes simples e faceis, reconhece os padrões dentro dos problemas
<div>identificando as diferentes situações complicadas que vivemos, e ver oque elas tem em comum 
<div>usar oque foi usado antes e resolver essas diferenças
</div>


</body>
</html>