<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<body>
    <h1>Turma do pagode</h1>
<h3>Camisa 10</h3>
<audio src="Turma do Pagode - Camisa 10 (Ao Vivo) ((O Som das Multidões Ao Vivo) [Clipe Oficial]).mp3" controls="controls"></audio>

<p>Camisa 10
    Turma do Pagode
    
    <div>Se um dia eu disser que não te amo
    É que eu te amo ainda mais, pode acreditar
    Se um dia eu disser que não te quero
    É que eu te quero o dobro ou mais, tenta imaginar</div>
    
    <div>Não sei mentir, meus olhos dizem mais que minha boca
    Eu vejo que não tem saída, esse teu jeito meio louca
    Me faz feliz, amor que vai durar pra toda a vida</div>
    
    <div>Eu não me separo de você, mulher
    Nem se a Globeleza um dia me quiser
    Se na Mega-Sena eu vencer
    Fico com você, fico com você</div>
    
    <div>Se no Barcelona eu for camisa 10
    Me cobrir de ouro da cabeça aos pés
    Mesmo assim, se isso acontecer
    Fico com você, fico com você</div>
    
    <div>Eu não me separo de você, mulher
    Nem se a Globeleza um dia me quiser
    Se na Mega-Sena eu vencer
    Fico com você, fico com você</div>
    
    <div>Se no Barcelona eu for camisa 10
    Me cobrir de ouro da cabeça aos pés
    Mesmo assim, se isso acontecer
    Fico com você, fico com você</div>
    
    <div>Se um dia eu disser que não te amo
    É que eu te amo ainda mais, pode acreditar
    Se um dia eu disser que não te quero
    É que eu te quero o dobro ou mais, tenta imaginar </div>
    
   <div>Não sei mentir, meus olhos dizem mais que minha boca
    Eu vejo que não tem saída, esse teu jeito meio louca
    Me faz feliz, amor que vai durar pra toda a vida</div>
    
    <div>Eu não me separo de você, mulher
    Nem se a Globeleza um dia me quiser
    Se na Mega-Sena eu vencer
    Fico com você, fico com você</div>
    
    <div>e no Barcelona eu for camisa 10
    Me cobrir de ouro da cabeça aos pés
    Mesmo assim, se isso acontecer
    Fico com você, fico com você</div>
    
    <div>Eu não me separo de você, mulher
    Nem se a Globeleza um dia me quiser
    Se na Mega-Sena eu vencer
    Fico com você, fico com você</div> 
    
    Se no Barcelona eu for camisa 10
    Me cobrir de ouro da cabeça aos pés
    Mesmo assim, se isso acontecer
    Fico com você, fico com você</p>



</body>
</html>