<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
<h1>Home</h1>
<nav>
<a href="HOME.html">Inicio (Home)</a> ||
<a href="RECEITA.html">Receita</a> ||
<a href="VIDEO.html" >Video</a> ||
<a href="CONTATO.html" >Formas de contato</a> <br><br>
</nav>

<figcaption>Conheça nossa melhor receita clicando em "Receita"</figcaption>
<img src="Receita.jpg" width="400">






    
</body>
</html>