<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Envie seus dados</h1>
<h2>Formulario de preenchimento</h2>
<form name="Formados" method="post" action="cadastro.php"> <br>
Nome: <input type="text" id="nome" name="nome" size="30"> <br>
Senha: <input type="password" id="senha" name="senha" size="10"> <br>
E-mail: <input type="email" id="email" name="email" size="20"> <br>
Data de Nascimento <input type="Data" id="data" name="nascimento" size="2"> <br><br>
Sexo: <br>
<input type="radio" id="Masc" name="sexo" value="M"    /> Masculino <br>
<input type="radio" id="Fem" name="sexo" value="F"    /> Feminino <br>
<input type="radio" id="Outro" name="sexo" value="O"    /> Outro <br><br>

<select name="Raça declarada">
Raça declarada <br>
<option value="Pardo" >Pardo </option>
<option value="Branco" >Branco </option>
<option value="Negra"   >Negra </option>
<option value="Amarela"  >Amarela </option>
<option value="Indigena"  >Indigena </option>

</select>
<br><br>
Como conheceu o site? <br>
<input type="checkbox" id="Amig" name="CCOS" value="amig" /> Amigos <br>
<input type="checkbox" id="propa" name="CCOS" value="prop" /> Propaganda <br>
<input type="checkbox" id="famil" name="CCOS" value="Famil" /> Familia <br>
<input type="checkbox" id="outros" name="CCOS" value="outros" /> Outros <br><br>

<input type="submit" value="ENVIAR">



</form>






</body>
</html>