<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>
<body>
    <h1>Receita</h1>
    <nav>
        <a href="HOME.html">Inicio (Home)</a> ||
        <a href="RECEITA.html">Receitas</a> ||
        <a href="VIDEO.html" >Video</a> ||
        <a href="CONTATO.html" >Formas de contato</a>
    </nav>
<h1>Audio expicativo</h1>
<audio src="Receitaaudio.mp4" controls="controls"></audio>



   <h1>Ingredientes</h1>
<div>1 cebola pequena;</div>
<div>3 dentes de alho triturados ou picados;</div>
<div>500g de carne moída (patinho);</div>
<div>1 col(chá) orégano seco;</div>
<div>1 col(sobremesa) sal;</div>
<div>pimenta-do-reino a gosto;</div>
<div>1 sachê de molho pronto;</div>
<div>2/3 xic(chá) de água;</div>
<div>3 col(sopa) de cheiro verde;</div>
<div>Massa para lasanha;</div>
<div>Presunto, Muçarela e parmesão a gosto.</div>





</body>
</html>