<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <h1>Vídeo Explicativo</h1>
    <nav>
    <a href="HOME.html">Inicio (Home)</a> ||
    <a href="RECEITA.html">Receitas</a> ||
    <a href="VIDEO.html" >Video</a> ||
    <a href="CONTATO.html" >Formas de contato</a>
    </nav>
<h1>Vídeo Explicativo</h1>
<iframe width="914" height="514" src="https://www.youtube.com/embed/2kW8hjum1zM" title="Como Fazer Lasanha à Bolonhesa - Receita Prática" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>
</html>